# kuzalr

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/kuui/kuzalr/: KuZalRApplication.java  ServletInitializer.java
src/main/java/com/kuui/kuzalr/application/common/controller/: CommonController.java
src/main/java/com/kuui/kuzalr/application/common/domain/: TYPECHECK.java
src/main/java/com/kuui/kuzalr/application/common/repository/: CommonRepository.java
src/main/java/com/kuui/kuzalr/application/common/service/: CommonService.java
src/main/java/com/kuui/kuzalr/application/questions/controller/: QuestionController.java
src/main/java/com/kuui/kuzalr/application/questions/domain/: Question.java
src/main/java/com/kuui/kuzalr/application/questions/repository/: QuestionRepository.java
src/main/java/com/kuui/kuzalr/application/questions/service/: QuestionService.java
src/main/java/com/kuui/kuzalr/application/students/controller/: StudentsController.java
src/main/java/com/kuui/kuzalr/application/students/domain/: Student.java
src/main/java/com/kuui/kuzalr/application/students/repository/: StudentsRepository.java
src/main/java/com/kuui/kuzalr/config/queryDsl/: QueryDslConfig.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/css/: checkMedium.css  final.css  gameMain.css  main.css  popup.css  question.css  showStudents.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: gameMain.html
src/main/resources/templates/question/: checkMedium.html  checkScore.html  final.html  question.html
src/main/resources/templates/student/: insertStudents.html  showStudents.html  updateStudents.html
src/test/java/com/kuui/kuzalr/: KuZalRApplicationTests.java
(+1 files in other folders)
